<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/ajunet.ico" type="image/x-icon">
    <script src="../script.js" defer></script>
    <script src="login.js" defer></script>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="../styles.css">

    <title>Login</title>
</head>
<body onload="carregar()">
    <header>
        <div id="logo">
            <a href="../index.html" target="_self">
                <img src="../imagens\BIGSlogo.png" alt="Logo" id="logoimg">
            </a>
            <a href="../index.html" target="_self" id="nomedosite">AjuNet</a>        
        </div>
        <div id="links">
            <a class="headerlink" href="../sobre.html" target="_self">Sobre</a>
            <a class="headerlink" href="../suporte.html" target="_self">Suporte</a>
            <a class="headerlink" href="login.html" target="_self">Login / Cadastrar</a>
        </div>
    </header>  
    <div id="main">
        <div id="conteudo">
            <input type="checkbox" id="chk" aria-hidden="true">
            

        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Entrar</label>
                <input type="email" name="email" placeholder="Email" required>       
                <div id="sem">
                    <input type="password" id="pswd" name="pswd" placeholder="Password" required>
                    <img src="../imagens/olhofechado2.png" alt="Olho" onclick="mostrarsenha()" id="olho">
                </div>
                <button type="submit">Entrar</button>
            </form>
        </div>

        <div class="signup">
            <form onsubmit="return validarSenha()">
                <label for="chk" aria-hidden="true">Cadastrar</label>
                <input type="text" name="txt" placeholder="User name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" id="senha" name="pswd" placeholder="Password" required>
                <input type="text" id="confirmaSenha" name="confirm_pswd" placeholder="Confirm Password" required>
                <button type="submit">Cadastrar</button>  
                <p id="mensagemErro" style="color: red; display: none;">As senhas não coincidem!</p>
            </form>
        </div>
        </div>
        

    </div>
    <footer>&copy; AjuNet</footer>
</body>
</html>